<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面置换算法</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin-top: 50px;
            text-align: center;
        }
        input{
            width: 80px;
            height: 30px;
            text-align: center;
            font-size: 15px;
            margin-left: 100px;
        }
        #page{
            width: 200px;
            height: 30px;
            font-size: 15px;
        }
        #content {
            width: 500px;
            height: 300px;
            margin: 50px auto;
            background: #ccc;
        }
        #btn{
            width: 80px;
            height: 30px;
            background: red;
        }
        p{
            padding: 10px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1>页面置换算法--FIFO</h1>
    <div id="content">
            <p>页面数: </p><input type="text" id="pages"></br></br>
            <p>各个页面: </p><input type="text" id="page"></br></br>
            <input type="submit" id="btn">
    </div>
</body>
<script>
    window.onload = function(){
        var oBtn = document.getElementById("btn");
        oBtn.onclick = function(){
            var oPages = document.getElementById("pages");
            var oPage = document.getElementById("page");
            var nPages = parseInt(oPages.value);
            var aPage = oPage.value.split(",");
            if(nPages != aPage.length){
                alert("输入错误!请重新输入:");
            }else{
                FIFO(aPage);
//                alert("正确");
            }
        };
        function FIFO(elem){
            //页面置换次数
            var pageReplace = 0;
            //缺页次数
            var lackPage = 0;
            //容器
            var p = [];
            for(var i=0; i<elem.length; i++){
//                elem[i].index = i;
//                console.log(elem[i]);
                //添加到p的末尾
                 p.push(elem[i]);
//                console.log(p.length);
                if(p.length <= 3){
//                    console.log("jin");
                    lackPage++;
                }else{
//                    console.log("jin2");
                    pageReplace++;
                    for(var j=0; j<p.length - 1; j++){
//                        console.log(i);
                        console.log('elem[i]:'+elem[i]);
                        console.log('p[j]:'+p[j]);
                        if(elem[i] == p[j]){
//                            console.log(elem[i]);
                            console.log("1:"+p[j]);
                            console.log("2:"+elem[i]);
                            break;

                        }else if(j == p.length - 2){
                            console.log("mi");
                            lackPage++;
                            break;
                        }else{
                            console.log("未知错误!");
                        }
                    }
                    //删除开头元素
                    p.shift();
                    console.log('p.length'+p.length);
                }
            }
//            console.log("p:" + p);
            console.log("lp:" + lackPage);
            alert("缺页次数:" + lackPage + ";缺页率:" + lackPage / elem.length + ";页面置换次数:" + pageReplace);
//            console.log("pageReplace:"  + pageReplace);
            alert("p:" + p);
        }
    }
</script>
</html>